<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.MyRequests">
   <children>
      <TabPane prefHeight="621.0" prefWidth="950.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Buy requests">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="-31.0" layoutY="14.0" prefHeight="71.0" prefWidth="728.0" text="Buy Requests:" textAlignment="CENTER">
                           <font>
                              <Font size="49.0" />
                           </font>
                           <graphic>
                              <StackPane prefHeight="74.0" prefWidth="236.0" />
                           </graphic>
                        </Label>
                        <TableView fx:id="reqTable" layoutX="1.0" layoutY="89.0" prefHeight="212.0" prefWidth="728.0">
                           <columns>
                              <TableColumn fx:id="startDate" prefWidth="106.0" text="start date " />
                              <TableColumn fx:id="endDate" prefWidth="129.0" text="end date " />
                              <TableColumn fx:id="destination" prefWidth="116.0" text="destination " />
                              <TableColumn fx:id="sallerUserName" prefWidth="130.0" text="saller username " />
                              <TableColumn fx:id="answer" minWidth="0.0" prefWidth="118.0" text="answer " />
                           </columns>
                        </TableView>
                        <Button fx:id="markAsPaidButton" layoutX="138.0" layoutY="565.0" mnemonicParsing="false" onAction="#tryBuy" text="Mark As Paid" />
                        <TableView fx:id="reqForMeTable" layoutX="6.0" layoutY="328.0" prefHeight="231.0" prefWidth="717.0">
                          <columns>
                             <TableColumn fx:id="myVecStartDate" prefWidth="102.0" text="start date " />
                             <TableColumn fx:id="myVecEndDate" prefWidth="125.0" text="end date " />
                             <TableColumn fx:id="myVecDestination" prefWidth="113.0" text="destination " />
                             <TableColumn fx:id="buyerUserName" prefWidth="119.0" text="buyer username " />
                              <TableColumn fx:id="myAnswer" minWidth="0.0" prefWidth="118.0" text="answer " />
                          </columns>
                        </TableView>
                        <Label layoutX="8.0" layoutY="301.0" prefHeight="27.0" prefWidth="173.0" text="Requests for my vacations">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Button fx:id="reject" layoutX="8.0" layoutY="565.0" mnemonicParsing="false" onAction="#reject" text="Reject" />
                        <Button fx:id="approve" layoutX="64.0" layoutY="565.0" mnemonicParsing="false" onAction="#approve" text="Approve" />
                        <Label layoutX="8.0" layoutY="64.0" prefHeight="36.0" prefWidth="607.0" text="Answers for my requests">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Button layoutX="876.0" layoutY="14.0" mnemonicParsing="false" onAction="#goBack" text="Go Back" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Switch requests">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="-52.0" layoutY="12.0" prefHeight="71.0" prefWidth="728.0" text="Switch Requests:" textAlignment="CENTER">
                           <font>
                              <Font size="49.0" />
                           </font>
                           <graphic>
                              <StackPane prefHeight="74.0" prefWidth="236.0" />
                           </graphic>
                        </Label>
                        <TableView fx:id="tradeReqTable" layoutX="1.0" layoutY="89.0" prefHeight="212.0" prefWidth="728.0">
                           <columns>
                              <TableColumn fx:id="wantedVacDestination" prefWidth="116.0" text="destination " />
                              <TableColumn fx:id="wantedVacstartDate" prefWidth="106.0" text="start date " />
                              <TableColumn fx:id="wantedVacSallerUserName" prefWidth="130.0" text="saller username " />
                              <TableColumn fx:id="wantedVacAnswer" minWidth="0.0" prefWidth="118.0" text="answer " />
                              <TableColumn fx:id="wantedVacendDate" prefWidth="129.0" text="end date " />
                           </columns>
                        </TableView>
                        <Button fx:id="markAsPaidSwitch" layoutX="138.0" layoutY="565.0" mnemonicParsing="false" onAction="#tryBuy" text="Mark As Paid" />
                        <TableView fx:id="tradeReqForMeTable" layoutX="6.0" layoutY="328.0" prefHeight="231.0" prefWidth="717.0">
                           <columns>
                              <TableColumn fx:id="myAskedVecStartDate" prefWidth="102.0" text="start date " />
                              <TableColumn fx:id="myAskedVecEndDate" prefWidth="125.0" text="end date " />
                              <TableColumn fx:id="initilizeUserName" prefWidth="119.0" text="initilize request username " />
                              <TableColumn fx:id="myAskedVecDestination" prefWidth="113.0" text="destination " />
                              <TableColumn fx:id="myAnswerToSwitch" minWidth="0.0" prefWidth="118.0" text="answer " />
                           </columns>
                        </TableView>
                        <Label layoutX="8.0" layoutY="301.0" prefHeight="27.0" prefWidth="233.0" text="Swtich requests for my vacations">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Button fx:id="rejectSwitch" layoutX="8.0" layoutY="565.0" mnemonicParsing="false" onAction="#reject" text="Reject" />
                        <Button fx:id="approveSwitch" layoutX="64.0" layoutY="565.0" mnemonicParsing="false" onAction="#approve" text="Approve" />
                        <Label layoutX="8.0" layoutY="64.0" prefHeight="36.0" prefWidth="607.0" text="Answers for my swtich requests">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Button layoutX="867.0" layoutY="14.0" mnemonicParsing="false" onAction="#goBack" text="Go Back" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
